This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "TN52"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1330 strings with 12300 characters,
and the built_in function-call counts, 140279 in all, are:
= -- 8016
> -- 7439
< -- 721
+ -- 7052
- -- 5524
* -- 7927
:= -- 16436
add.period$ -- 0
call.type$ -- 24
change.case$ -- 183
chr.to.int$ -- 552
cite$ -- 46
duplicate$ -- 12275
empty$ -- 12081
format.name$ -- 1045
if$ -- 25468
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 559
num.names$ -- 936
pop$ -- 7655
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 3951
stack$ -- 0
substring$ -- 15563
swap$ -- 3001
text.length$ -- 636
text.prefix$ -- 0
top$ -- 1
type$ -- 794
warning$ -- 0
while$ -- 1545
width$ -- 0
write$ -- 536
(There was 1 warning)
