This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1344 strings with 12639 characters,
and the built_in function-call counts, 164389 in all, are:
= -- 9897
> -- 8014
< -- 816
+ -- 7769
- -- 5885
* -- 9692
:= -- 19137
add.period$ -- 0
call.type$ -- 27
change.case$ -- 226
chr.to.int$ -- 582
cite$ -- 52
duplicate$ -- 14295
empty$ -- 14277
format.name$ -- 1217
if$ -- 30316
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 641
num.names$ -- 1076
pop$ -- 8693
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 4456
stack$ -- 0
substring$ -- 19527
swap$ -- 3411
text.length$ -- 709
text.prefix$ -- 0
top$ -- 1
type$ -- 886
warning$ -- 0
while$ -- 1793
width$ -- 0
write$ -- 615
