% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{TN91}{report}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=JS}{%
         family={Jenkins},
         familyi={J\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{JS+1}
    \strng{fullhash}{JS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{HK} {LI} {F}ibre {S}pecifications}
    \list{location}{1}{%
      {HK-TN-0091}%
    }
    \field{type}{\unskip\space}
    \field{month}{08}
    \field{year}{2025}
  \endentry

  \entry{FP400URT}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Thorlabs},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{FP400URT Datasheet}}
    \verb{url}
    \verb https://www.thorlabs.com/drawings/7ade35b092fac3f3-EFB2F350-971A-B4B4
    \verb -29D36C92039FB538/FP400URT-SpecSheet.pdf
    \endverb
    \field{year}{2022}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{TN64}{report}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=LHyperKamiokandeOuterDetectorGroupD}{%
         family={Lodovico},
         familyi={L\bibinitperiod},
         given={{\relax Hyper-Kamiokande Outer Detector Group:
  }F.\bibnamedelima Di},
         giveni={{\relax Hyper-Kamiokande Outer Detector Group:
  }\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Drakopoulou},
         familyi={D\bibinitperiod},
         given={E.L.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={Erofeev},
         familyi={E\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LHyperKamiokandeOuterDetectorGroupDDEEG+1}
    \strng{fullhash}{LHyperKamiokandeOuterDetectorGroupDDEEG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Outer Detector Technical Report}
    \list{location}{1}{%
      {HK-TN-0064}%
    }
    \field{type}{\unskip\space}
    \field{year}{2022}
  \endentry

  \entry{WCSim}{online}{}
    \name{author}{1}{}{%
      {{hash=CHK}{%
         family={Collaboration},
         familyi={C\bibinitperiod},
         given={Hyper-Kamiokande},
         giveni={H\bibinithyphendelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CHK1}
    \strng{fullhash}{CHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{WCSim Version 1.12.26}}
    \verb{url}
    \verb https://github.com/WCSim/WCSim/releases/tag/v1.12.26
    \endverb
    \field{year}{2018}
    \field{urlday}{16}
    \field{urlmonth}{09}
    \field{urlyear}{2025}
  \endentry

  \entry{TN42}{report}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{H}yper-{K}amiokande Light Injector Diffuser Technical Note}
    \list{location}{1}{%
      {HK-TN-0042}%
    }
    \field{type}{\unskip\space}
    \field{month}{05}
    \field{year}{2023}
  \endentry

  \entry{FR-4}{online}{}
    \name{author}{1}{}{%
      {{hash=ANEM}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={National Electrical\bibnamedelima Manufacturers},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ANEM1}
    \strng{fullhash}{ANEM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{NEMA STANDARDS PUBLICATION NO. LI 1-1998}}
    \verb{url}
    \verb https://www.nema.org/docs/default-source/standards-document-library/l
    \verb i1.pdf
    \endverb
    \field{year}{1998}
    \field{urlday}{19}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{BFR92}{online}{}
    \name{author}{1}{}{%
      {{hash=AIT}{%
         family={AG},
         familyi={A\bibinitperiod},
         given={Infineon\bibnamedelima Technologies},
         giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{AIT1}
    \strng{fullhash}{AIT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{BFR 92P E6327 Datasheet}}
    \verb{url}
    \verb https://www.mouser.co.uk/datasheet/2/196/Infineon_LNA_BFR92P_14-73949
    \verb .pdf
    \endverb
    \field{year}{2009}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{LMG1020}{online}{}
    \name{author}{1}{}{%
      {{hash=ITI}{%
         family={Incorporated},
         familyi={I\bibinitperiod},
         given={Texas\bibnamedelima Instruments},
         giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ITI1}
    \strng{fullhash}{ITI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{LMG1020 Datasheet}}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/lmg1020.pdf?ts=1752716909774&ref_ur
    \verb l=https%253A%252F%252Fwww.mouser.cn%252F
    \endverb
    \field{year}{2018}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{EPC2012}{online}{}
    \name{author}{1}{}{%
      {{hash=CEPC}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Efficient Power\bibnamedelima Conversion},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CEPC1}
    \strng{fullhash}{CEPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{EPC2012 Datasheet}}
    \verb{url}
    \verb https://epc-co.com/epc/Portals/0/epc/documents/datasheets/EPC2012_dat
    \verb asheet.pdf
    \endverb
    \field{year}{2012}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{EPC8004}{online}{}
    \name{author}{1}{}{%
      {{hash=CEPC}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Efficient Power\bibnamedelima Conversion},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CEPC1}
    \strng{fullhash}{CEPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{EPC8004 Datasheet}}
    \verb{url}
    \verb https://epc-co.com/epc/Portals/0/epc/documents/datasheets/EPC8004_dat
    \verb asheet.pdf
    \endverb
    \field{year}{2023}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{ATS2012UV385}{online}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Kingbright},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{ATS2012UV385 Datasheet}}
    \verb{url}
    \verb https://www.mouser.co.uk/datasheet/2/216/ATS2012UV385-1374632.pdf
    \endverb
    \field{year}{2021}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{H10721-210}{online}{}
    \name{author}{1}{}{%
      {{hash=KHP}{%
         family={K.K.},
         familyi={K\bibinitperiod},
         given={Hamamatsu\bibnamedelima Photonics},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{KHP1}
    \strng{fullhash}{KHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{H10721-210 Datasheet}}
    \verb{url}
    \verb https://www.hamamatsu.com/content/dam/hamamatsu-photonics/sites/docum
    \verb ents/99_SALES_LIBRARY/etd/H10720_H10721_TPMO1062E.pdf
    \endverb
    \field{year}{2024}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{EPCHSGuide}{online}{}
    \name{author}{1}{}{%
      {{hash=CEPC}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Efficient Power\bibnamedelima Conversion},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CEPC1}
    \strng{fullhash}{CEPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Design of High Current Nanosecond Resonant Pulse Drivers for
  Laser Diodes, Lidar, and other Applications}}
    \verb{url}
    \verb https://epc-co.com/epc/Portals/0/epc/documents/application-notes/AN03
    \verb 2%20Design%20of%20High%20Current%20Nanosecond%20Resonant%20Pulse%20Dr
    \verb ivers.pdf
    \endverb
    \field{year}{2025}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{ut-67uv365p}{online}{}
    \name{author}{1}{}{%
      {{hash=LL}{%
         family={LED},
         familyi={L\bibinitperiod},
         given={LC},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LL1}
    \strng{fullhash}{LL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{ut-67uv365p Datasheet}}
    \verb{url}
    \verb https://www.lc-led.com/products/ut-67uv365p.html
    \endverb
    \field{year}{2018}
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{DS90C402}{online}{}
    \name{author}{1}{}{%
      {{hash=ITI}{%
         family={Incorporated},
         familyi={I\bibinitperiod},
         given={Texas\bibnamedelima Instruments},
         giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ITI1}
    \strng{fullhash}{ITI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{DS90C402 Datasheet}}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/ds90c402.pdf
    \endverb
    \field{year}{2013}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{LT1963}{online}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Devices},
         familyi={D\bibinitperiod},
         given={Analog},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{LT1963 Datasheet}}
    \verb{url}
    \verb https://www.mouser.co.uk/datasheet/2/609/lt1963a-2256452.pdf
    \endverb
    \field{year}{2021}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{LM2347-5}{online}{}
    \name{author}{1}{}{%
      {{hash=ITI}{%
         family={Incorporated},
         familyi={I\bibinitperiod},
         given={Texas\bibnamedelima Instruments},
         giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ITI1}
    \strng{fullhash}{ITI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{LM2347-5 Datasheet}}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/lm2937.pdf
    \endverb
    \field{year}{2014}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{1331962}{online}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Contact},
         familyi={C\bibinitperiod},
         given={Phoenix},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{1331962 Datasheet}}
    \verb{url}
    \verb https://www.phoenixcontact.com/en-us/products/smd-female-connectors-f
    \verb s-0635-20-fv-r-40-1331962?type=pdf
    \endverb
    \field{year}{2025}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{Genesys2}{online}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={Digilent},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Genesys 2 Datasheet}}
    \verb{url}
    \verb https://digilent.com/reference/_media/reference/programmable-logic/ge
    \verb nesys-2/genesys2_rm.pdf?srsltid=AfmBOorhD9699F1FTC059o7l9HmCW-0XnE0Rn
    \verb RJf6Thzcvu0vMs-pbAf
    \endverb
    \field{year}{2017}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{KM6-2}{online}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Verotec},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Verotec KM6-2 Datasheet}}
    \verb{url}
    \verb https://www.verotec.co.uk/tech-downloads/Section%201%20-%20KM6-II%20S
    \verb ubracks.pdf
    \endverb
    \field{year}{2017}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{SamtecSeam}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Samtec},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{SEAM-40-06.5-L-10-2-A-K-TR Datasheet}}
    \verb{url}
    \verb https://suddendocs.samtec.com/catalog_english/seam.pdf?_gl=1*1soskal*
    \verb _gcl_au*ODQwODM2MjE4LjE3NTI3NDg2NTY.*_ga*MTAxNjAxOTQwNS4xNzUyNzQ4NjU2
    \verb *_ga_3KFNZC07WW*czE3NTI3NDg2NTUkbzEkZzAkdDE3NTI3NDg2NTUkajYwJGwwJGgw
    \endverb
    \field{year}{2025}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{1332120}{online}{}
    \name{author}{1}{}{%
      {{hash=CP}{%
         family={Contact},
         familyi={C\bibinitperiod},
         given={Phoenix},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CP1}
    \strng{fullhash}{CP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{1332120 Datasheet}}
    \verb{url}
    \verb https://www.phoenixcontact.com/en-us/products/smd-male-connectors-fs-
    \verb 0635-20-mv-r-50-1332120?type=pdf
    \endverb
    \field{year}{2025}
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2025}
  \endentry

  \entry{THD121212}{online}{}
    \name{author}{1}{}{%
      {{hash=ATE}{%
         family={AG},
         familyi={A\bibinitperiod},
         given={Traco\bibnamedelima Electronic},
         giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ATE1}
    \strng{fullhash}{ATE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{THD 12-1212 Datasheet}}
    \verb{url}
    \verb https://www.tracopower.com/sites/default/files/products/datasheets/th
    \verb d12_datasheet.pdf?t=1752706801
    \endverb
    \field{year}{2025}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{PCA9698}{online}{}
    \name{author}{1}{}{%
      {{hash=BN}{%
         family={B.V.},
         familyi={B\bibinitperiod},
         given={NXP},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BN1}
    \strng{fullhash}{BN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{PCA9698 Datasheet}}
    \verb{url}
    \verb https://www.nxp.com/docs/en/data-sheet/PCA9698.pdf
    \endverb
    \field{year}{2010}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry

  \entry{AD5673}{online}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Devices},
         familyi={D\bibinitperiod},
         given={Analog},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{AD5673 Datasheet}}
    \verb{url}
    \verb https://www.analog.com/media/en/technical-documentation/data-sheets/a
    \verb d5673r-5677r.pdf
    \endverb
    \field{year}{2020}
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
