This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1339 strings with 12575 characters,
and the built_in function-call counts, 160041 in all, are:
= -- 9621
> -- 7918
< -- 786
+ -- 7664
- -- 5848
* -- 9436
:= -- 18737
add.period$ -- 0
call.type$ -- 26
change.case$ -- 208
chr.to.int$ -- 576
cite$ -- 50
duplicate$ -- 13767
empty$ -- 13862
format.name$ -- 1172
if$ -- 29395
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 617
num.names$ -- 1025
pop$ -- 8361
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 4302
stack$ -- 0
substring$ -- 19153
swap$ -- 3285
text.length$ -- 690
text.prefix$ -- 0
top$ -- 1
type$ -- 857
warning$ -- 0
while$ -- 1737
width$ -- 0
write$ -- 592
