This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1316 strings with 12108 characters,
and the built_in function-call counts, 131608 in all, are:
= -- 7461
> -- 7257
< -- 661
+ -- 6848
- -- 5454
* -- 7410
:= -- 15639
add.period$ -- 0
call.type$ -- 22
change.case$ -- 147
chr.to.int$ -- 546
cite$ -- 42
duplicate$ -- 11223
empty$ -- 11250
format.name$ -- 955
if$ -- 23628
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 511
num.names$ -- 834
pop$ -- 6991
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 3645
stack$ -- 0
substring$ -- 14812
swap$ -- 2749
text.length$ -- 596
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1435
width$ -- 0
write$ -- 490
